<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Marijana Bandic DZ </title>
		<style>
			header {
				position: absolute;
				left: 2%;
				top: 10px;
				width: 96%;
				height: 100px;
				background: linear-gradient(rgba(66,135,245,0), rgba(128,176,255,0.5), rgba(93, 153, 227,0.8), rgba(66,135,245,1));
			}
			#logo {
				position: absolute;
				top: 20px;
				left: -65px;
				width: 60%;
				height: 60px;
				border-radius: 2px;
			}
			#formlogin{
				color: white;
				position: absolute;
				top:10px;
				right: 220px;
			}
			input{
				border: 3px solid #555;
				background-color: #333;
				color: white;
			}
			#login {
				position: absolute;
				top: 30px;
				right: 10px;
				width: 200px;
				height: 35px;
				background-color: #333;
				border-radius: 40px;
				color: white;
				text-align: center;
				padding-top:15px;
			}
			
			nav{
				position: absolute;
				left: 2%;
				top: 110px;
				width: 96%;
				height: 50px;
				overflow: hidden;
				background-color: #333;
			}
			nav a {
				float: left;
				color: #f4f2f2;
				text-align: center;
				width: 23.2%;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			nav a:hover {
				background-color: #ddd;
				color: black;
			}
			nav a.active {
				background-color: #4287f5;
				color: white;
			}
			main{
				position: absolute;
				left: 2%;
				top: 200px;
				width: 75%;
				height: 850px;
				background: rgba(255,255,255,0.2);
				
			}
			article{
				position: relative;
				left: 2%;
				height: 390px;
				width: 96%;
				text-align: justify;
				background: rgba(66, 135, 245, 0.8);
				border-radius: 20px;
				font-size: 19px;
			}
			article h1{
				position:relative;
				left: 2%;
				top: 5px;
			}
			article img{
				position: absolute;
				left: 50%;
				width: 45%;
				
			}
			article p{
				position: absolute;
				left: 2%;
				width: 42%
				
				
			}
			section {
				background-color: #333;
				position:absolute;
				top: 430px;
				left: 2%;
				height: 400px;
				width: 96%;
				text-align: center;
				border-radius: 30px;
			}
			aside{
				position: absolute;
				left: 78%;
				top: 200px;
				width: 16%;
				height: 780px;
				padding: 2%;
				background-color: #4287f5;
				opacity: 0.8;
				color: white;
				font-size:20px;
				text-align: justify;
			}
			aside img{
				position: relative;
				width:100%;
			}
			aside h1{
				color: black;
			}
			
			footer{
				position: absolute;
				left: 2%;
				top: 1050px;
				width: 96%;
				height: 100px;
				background-color: brown;
				text-align: center;
				font-size: 18px;
				background: linear-gradient(rgba(66,135,245,1), rgba(93, 153, 227,0.8), rgba(128,176,255,0.5), rgba(66,135,245,0));

			}
			#slika1{
				position:relative;
				width:350px;
				height:60px;
				left: 20%;
			}
			#slika2{
				position:relative;
				width:100%;
				height: 1150px;
			}
			@media only screen and (max-width: 800px){
				header{ height: 200px;	}
				#formlogin{ top:100px; }
				#login{ top:120px;}
				nav{ top: 210px;}
				main{ top: 300px; height: 750px;}
				article{font-size:16px;}
				section{height: 300px;}
				section img{width:333.33px; height:222.222px;}
				aside{ top:300px; font-size: 18px; height: 725px;}
				footer{ top: 1050px;}
			}
			@media only screen and (max-width: 600px){
				header{ height: 200px;	}
				#formlogin{ top:100px; }
				#login{ top:120px;}
				nav{ top: 210px;}
				main{ width: 96%; top: 300px; height: 750px;}
				article{font-size:15px;}
				section{height: 300px;}
				section img{width:333.33px; height:222.222px;}
				aside{ top:1050px; left: 2%; width:92%; font-size: 14px; height:400px;}
				footer{ top: 1450px;}
				#slika2{ height: 1550px;}
			}
			
			
		</style>
	</head>
	<body>
		<img id="slika2" src="body.jpg" alt="Slika">
		<header>
			<div id="logo"> <img id="slika1" src="logo.png" alt="LOGO"></div>
			
			<form id="formlogin">
			  <label for="username">Username:</label><br>
			  <input type="text" id="username" name="username"><br>
			  <label for="pwd">Password:</label><br>
			  <input type="password" id="pwd" name="pwd">
			</form>
			<a href="#login" id="login">LOGIN</a>
			
		</header>
		<nav>
			<div class="navig">
			  <a class="active" href="#home">Home</a>
			  <a href="#news">News</a>
			  <a href="#contact">Contact</a>
			</div>
		</nav>
		<main> 	
			<article>
				
				<h1> Lorem ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>
				<img src="solar.jpg" alt="Solar">
			</article>
			<section>
				<br>
				<img src="photo1.jpeg" alt="slika1" height="333" width="500">
				<h2>Lorem ipsum
				</h2>
			</section>
		</main>
		<aside>
			<h1> Earth </h1>
			<img src="zemlja.jpg" alt="Slika">
			<p> When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			</p>
			
		</aside>
		<footer> 
			<p> Designed by: Marijana Bandic      Contact: marijana.bandic@fsre.sum.ba</p> 
		</footer>
	</body>
	
</html>
